version: "3.8"  # optional since v1.27.0
services:
  halo1:
    container_name: halo1
    image: halo
  halo2:
    container_name: halo2
    image: halo
  halo3:
    container_name: halo3
    image: halo
  halo4:
    container_name: halo4
    image: halo
  halo5:
    container_name: halo5
    image: halo
