version: "3.8"  # optional since v1.27.0
services:
  Halo-1:
    image: halo:latest
    environment:
    - CONTAINER_INTERFACE=eth0
  Halo-2:
    image: halo:latest
    environment:
    - CONTAINER_INTERFACE=eth0
  Halo-3:
    image: halo:latest
    environment:
    - CONTAINER_INTERFACE=eth0
